[gd_scene load_steps=16 format=2]

[ext_resource path="res://scenes/battle/PlayerHealth.gd" type="Script" id=1]
[ext_resource path="res://scenes/battle/PauseControl.gd" type="Script" id=2]
[ext_resource path="res://scenes/actors/enemies/RedRect.tscn" type="PackedScene" id=5]
[ext_resource path="res://fonts/Xolonium-Regular.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://scenes/battle/Hand.gd" type="Script" id=7]
[ext_resource path="res://scenes/battle/Battle.gd" type="Script" id=8]
[ext_resource path="res://scenes/battle/Deck.gd" type="Script" id=9]
[ext_resource path="res://scenes/battle/Cards.gd" type="Script" id=10]
[ext_resource path="res://scenes/battle/Field.gd" type="Script" id=11]
[ext_resource path="res://assets/textures/battle/heart.png" type="Texture" id=12]
[ext_resource path="res://scenes/battle/EffectText.tscn" type="PackedScene" id=13]
[ext_resource path="res://assets/textures/battle/crosshair.png" type="Texture" id=15]
[ext_resource path="res://scenes/battle/Crosshair.gd" type="Script" id=16]

[sub_resource type="DynamicFont" id=1]
size = 100
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=3]
font_data = ExtResource( 6 )

[node name="Battle" type="Node2D"]
script = ExtResource( 8 )

[node name="HUD" type="Node2D" parent="."]

[node name="GameOver" type="Label" parent="HUD"]
visible = false
margin_left = 672.0
margin_top = 382.0
margin_right = 1263.0
margin_bottom = 502.0
custom_fonts/font = SubResource( 1 )
text = "Game Over"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cards" type="Node" parent="."]
script = ExtResource( 10 )

[node name="Deck" type="Node" parent="Cards"]
script = ExtResource( 9 )

[node name="Field" type="Node2D" parent="Cards"]
position = Vector2( 350, 650 )
script = ExtResource( 11 )

[node name="Crosshair" type="Sprite" parent="Cards/Field"]
visible = false
scale = Vector2( 7, 7 )
texture = ExtResource( 15 )
script = ExtResource( 16 )

[node name="Hand" type="Node2D" parent="Cards"]
position = Vector2( 960, 930 )
script = ExtResource( 7 )

[node name="Enemy" type="Node2D" parent="."]
position = Vector2( 1516, 500 )

[node name="RedRect" parent="Enemy" instance=ExtResource( 5 )]

[node name="EffectText" parent="Enemy/RedRect" instance=ExtResource( 13 )]
visible = false

[node name="PauseControl" type="Node" parent="."]
pause_mode = 2
script = ExtResource( 2 )

[node name="PlayerHealth" type="Node2D" parent="."]
script = ExtResource( 1 )

[node name="Heart1" type="Sprite" parent="PlayerHealth"]
position = Vector2( 50, 48 )
scale = Vector2( 7, 7 )
texture = ExtResource( 12 )

[node name="Heart2" type="Sprite" parent="PlayerHealth"]
position = Vector2( 150, 48 )
scale = Vector2( 7, 7 )
texture = ExtResource( 12 )

[node name="Heart3" type="Sprite" parent="PlayerHealth"]
position = Vector2( 250, 48 )
scale = Vector2( 7, 7 )
texture = ExtResource( 12 )

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="EndTurn" type="Button" parent="."]
margin_left = 1538.0
margin_top = 932.0
margin_right = 1727.0
margin_bottom = 992.0
custom_fonts/font = SubResource( 3 )
text = "End Turn"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="button_up" from="EndTurn" to="." method="_on_EndTurn_button_up"]
